DATABASE = mongodb+srv://devansheerana02:<PASSWORD>@cluster0.nhkw6u1.mongodb.net/resume_builder
# DATABASE = mongodb+srv://devansheerana02:zJMpHTPu22nzkme4@cluster0.nhkw6u1.mongodb.net/RestfulAPI
DATABASE_PASSWORD = zJMpHTPu22nzkme4

# mongodb+srv://devansheerana02:zJMpHTPu22nzkme4@cluster0.nhkw6u1.mongodb.net/resume_builder